_______________________________
NAME                : rohith
EMPLOYEE ID  : 4567
DESIGNATION : A
EXPERIENCE   : 5
AGE                   : 18
_______________________________
NAME                : sai
EMPLOYEE ID  : 537
DESIGNATION : B
EXPERIENCE   : 6
AGE                   : 18
_______________________________
NAME                : dhanish
EMPLOYEE ID  : 5644
DESIGNATION : C
EXPERIENCE   : 7
AGE                   : 17
_______________________________
NAME                : Abhi
EMPLOYEE ID  : 3983
DESIGNATION : A+
EXPERIENCE   : 2
AGE                   : 19
_______________________________
NAME                : mani
EMPLOYEE ID  : 2343
DESIGNATION : b+
EXPERIENCE   : 3
AGE                   : 23
